{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=EduShelfDb;Username=postgres;Password=postgres"
  },
"AIService": {
    "Provider": "Ollama",
    "Endpoint": "http://ollama:11434",
    "ChatModel": "gemma3:1b",
    "EmbeddingModel": "nomic-embed-text"
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "UploadPath": "Uploads"
  },
  "Jwt": {
    "Key": "a_much_stronger_and_longer_secret_key_for_jwt_2025_project_edushelf",
    "Issuer": "EduShelf.Api",
    "Audience": "EduShelf.Web"
  }
}
